{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "generate:characters": "tsx scripts/generate-character-pages.ts",
    "generate:factions": "tsx scripts/generateFactionsMdx.ts",
    "generate:docs": "tsx scripts/generate-docs.ts",
    "gen:characters": "tsx scripts/generate-character-pages.ts",
    "gen:characters:dry": "tsx scripts/generate-character-pages.ts --dry-run",
    "gen:characters:force": "tsx scripts/generate-character-pages.ts --force",
    "gen:factions": "tsx scripts/generateFactionsMdx.ts",
    "gen:factions:dry": "tsx scripts/generateFactionsMdx.ts --dry-run",
    "gen:factions:force": "tsx scripts/generateFactionsMdx.ts --force",
    "gen:documents": "tsx scripts/generate-document-pages.ts --clean",
    "validate:data": "tsx scripts/validate-data.ts"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/plugin-client-redirects": "^3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
